<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube VR Video and VR Forest Scene with Xbox Controller Support</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: black;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        iframe {
            width: 80%;
            height: 60%;
            border: none;
        }

        @keyframes blink-border {
            0% {
                border-color: #ff0000;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: #ff0000;
            }
        }

        @keyframes rainbow {
            0% {
                color: #FF0000;
            }

            14% {
                color: #FF7F00;
            }

            28% {
                color: #FFFF00;
            }

            42% {
                color: #00FF00;
            }

            56% {
                color: #0000FF;
            }

            71% {
                color: #4B0082;
            }

            85% {
                color: #9400D3;
            }

            100% {
                color: #FF0000;
            }
        }

        button {
            margin: 10px 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #fff;
            border: 3px solid #ff0000;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            animation: blink-border 1s infinite;
        }

        button:hover {
            background-color: #cc0000;
            transform: scale(1.1);
        }

        button:active {
            transform: scale(0.95);
        }

        #vr-scene {
            display: none;
            width: 100vw;
            height: 100vh;
        }

        #zaid-musa-ayaan {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-weight: bold;
            animation: rainbow 10s linear infinite;
            text-shadow: 2px 2px 4px #000;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="zaid-musa-ayaan">ZAM Horizon</div>

    <div id="youtube-container">
        <h1>Watch in VR Mode</h1>
        <iframe id="youtube-video" src="https://www.youtube.com/embed/ix9Ioymijfw?autoplay=1&playsinline=1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; vr"
            allowfullscreen>
        </iframe>
        <div id="button-container">
            <button onclick="switchToVR()">Switch to VR Mode</button>
            <button onclick="enterVRWorld()">Enter the VR World</button>
        </div>
    </div>

    <a-scene id="vr-scene" background="color: black">
        <a-plane position="0 0 0" rotation="-90 0 0" width="50" height="50" color="#228B22"></a-plane>
        <a-box position="-10 1 -10" width="3" depth="3" height="3" color="#D4A373" shadow="cast: true"></a-box>
        <a-box position="10 1 -10" width="3" depth="3" height="3" color="#D4A373" shadow="cast: true"></a-box>
        <a-cylinder position="-5 1 -10" radius="0.5" height="3" color="#8B4513" shadow="cast: true"></a-cylinder>
        <a-cone position="-5 3 -10" radius-bottom="1.5" radius-top="0" height="2" color="#006400" shadow="cast: true"></a-cone>
        <a-cylinder position="0 1 -15" radius="0.5" height="3" color="#8B4513" shadow="cast: true"></a-cylinder>
        <a-cone position="0 3 -15" radius-bottom="1.5" radius-top="0" height="2" color="#006400" shadow="cast: true"></a-cone>
        <a-cylinder position="5 1 -10" radius="0.5" height="3" color="#8B4513" shadow="cast: true"></a-cylinder>
        <a-cone position="5 3 -10" radius-bottom="1.5" radius-top="0" height="2" color="#006400" shadow="cast: true"></a-cone>
        <a-box position="-10 0.5 -2" depth="2" height="1" width="3" color="#FF0000"
            animation="property: position; to: -5 0.5 -2; dur: 2000; dir: alternate; easing: easeInOutQuad; loop: true; delay: 1000;"
            shadow="cast: true"></a-box>
        <a-box position="10 0.5 -8" depth="2" height="1" width="3" color="#0000FF"
            animation="property: position; to: 5 0.5 -8; dur: 2000; dir: alternate; easing: easeInOutQuad; loop: true; delay: 1000;"
            shadow="cast: true"></a-box>
        <a-sphere position="-10 1 -10" radius="0.5" color="#FFD700"
            animation="property: position; to: -10 1 10; dur: 3000; dir: alternate; easing: easeInOutQuad; loop: true; delay: 1000;"
            shadow="cast: true"></a-sphere>
        <a-cylinder position="-3 1 -5" radius="0.1" height="2.5" color="#A9A9A9" shadow="cast: true"></a-cylinder>
        <a-sphere position="-3 2.5 -5" radius="0.2" color="#FFFFE0" shadow="cast: true"></a-sphere>
        <a-cylinder position="3 1 -5" radius="0.1" height="2.5" color="#A9A9A9" shadow="cast: true"></a-cylinder>
        <a-sphere position="3 2.5 -5" radius="0.2" color="#FFFFE0" shadow="cast: true"></a-sphere>
        <a-box position="-5 0.5 -3" width="2" height="0.2" depth="0.5" color="#8B4513" shadow="cast: true"></a-box>
        <a-box position="5 0.5 -3" width="2" height="0.2" depth="0.5" color="#8B4513" shadow="cast: true"></a-box>
        <a-box position="-7 0.5 -15" width="0.1" height="1" depth="30" color="#8B4513" shadow="cast: true"></a-box>
        <a-box position="7 0.5 -15" width="0.1" height="1" depth="30" color="#8B4513" shadow="cast: true"></a-box>
        <a-entity id="left-hand" hand-controls="hand: left"></a-entity>
        <a-entity id="right-hand" hand-controls="hand: right"></a-entity>
        <a-entity teleport-controls="cameraRig: #cameraRig; teleportOrigin: #camera; button: trigger"></a-entity>
        <a-entity id="cameraRig" movement-controls position="0 1.6 0">
            <a-camera id="camera">
                <a-cursor></a-cursor>
            </a-camera>
        </a-entity>
    </a-scene>

    <script>
        function switchToVR() {
            const video = document.getElementById('youtube-video');
            video.requestFullscreen();
            video.contentWindow.postMessage('{"event":"command","func":"setPlaybackQuality","args":["hd1080"]}', '*');
            video.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        }

        function enterVRWorld() {
            document.getElementById('youtube-container').style.display = 'none';
            document.getElementById('vr-scene').style.display = 'block';
        }

        function handleXboxController() {
            const gamepads = navigator.getGamepads();
            if (gamepads[0]) {
                const gp = gamepads[0];

                // Check the right thumbstick X and Y axis for movement
                const rightStickX = gp.axes[2];
                const rightStickY = gp.axes[3];
                const moveSpeed = 0.1; // Adjust as needed for smoother movement

                // Smoothly interpolate camera position
                const camera = document.querySelector('#camera');
                if (camera) {
                    const cameraPosition = camera.getAttribute('position');
                    camera.setAttribute('position', {
                        x: cameraPosition.x + rightStickX * moveSpeed,
                        y: cameraPosition.y,
                        z: cameraPosition.z + rightStickY * moveSpeed
                    });
                }

                // Check the left thumbstick X and Y axis for direction (rotation)
                const leftStickX = gp.axes[0];
                const leftStickY = gp.axes[1];
                const rotationSpeed = 0.2; // Adjust for smoother rotation

                // Smoothly interpolate camera rig rotation
                const cameraRig = document.querySelector('#cameraRig');
                if (cameraRig) {
                    const rotation = cameraRig.getAttribute('rotation');
                    cameraRig.setAttribute('rotation', {
                        x: rotation.x + leftStickY * rotationSpeed,
                        y: rotation.y + leftStickX * rotationSpeed,
                        z: rotation.z
                    });
                }
            }

            requestAnimationFrame(handleXboxController);
        }

        // Start handling Xbox controller input
        requestAnimationFrame(handleXboxController);
    </script>
</body>

</html>
